<!DOCTYPE html>
<html lang="en">
<head>
  <!--Under MIT licence-->
  <!--Meta data-->
  <meta charset="UTF-8">
  <title>Welcome feature platform</title>
  <meta name="description" content="The future talent information platform with assess function by AI">
  <meta name="keywords" content="Job AI NLP Resume Assess Search Engine">
  <meta name="author" content="combivators">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Meta data end-->
  <!--Stylesheets-->
  <link href="/icon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/fontawesome-free-5.11.2-web/css/all.min.css" rel="stylesheet" type="text/css" />
  <!--Stylesheets End-->
  <style type="text/css">
  .login-form {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    padding: 100px 0 30px;
  }
  .login-form form {
    color: #999;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    position: relative;
  }
  .login-form .avatar {
    position: absolute;
    top: -54px;
    left: 130px;
    text-align: center;
  }
  .login-form h2 {
    margin: 45px 0 25px;
    font-size: 24px;
  }
  .login-form .division {
      float: none;
      margin: 0 auto 18px;
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 100%;
  }
  .login-form .division .line {
      border-top: 1px solid #DFDFDF;
      position: absolute;
      top: 10px;
      width: 34%;
  }
  .login-form .division .line.l {
      left: 0;
  }
  .login-form .division .line.r {
      right: 0;
  }
  .login-form .division span {
      font-size: 17px;
  }
  .login-form .social{
      border-radius: 100px;
      display: inline-block;
      margin: 0 17px;
      padding: 15px;
      text-align: center;
  }
  </style>
</head>
<body>
<div class="container" id="container">
  <div class="login-form">
        <form action="" method="post">
          <div class="avatar">
            <i class="fas fa-user-circle fa-6x" style="color:#70c5c0;"></i>
          </div>
          <h2 class="text-center">Create Account</h2>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
              <span class="input-group-text account-type"><i class="fas fa-user fa-fw"></i></span>
              </div>
              <input type="text" class="form-control" name="username" placeholder="Username" required="required">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-eye fa-fw"></i></span>
              </div>
              <input type="password" class="form-control" name="password" placeholder="Password" required="required">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-prepend">
              <span class="input-group-text"><i class="far fa-eye fa-fw"></i></span>
              </div>
              <input type="password" class="form-control" name="repassword" placeholder="Confirm Password" required="required">
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <label class="form-check-label text-muted">
              <input type="checkbox" class="form-check-input" required="required">I agree to all <a href="#">Terms &amp; Conditions</a>
              </label>
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-info btn-lg btn-block login-btn">Sign Up</button>
          </div>
          <div class="division">
            <div class="line l"></div><span>Register with</span><div class="line r"></div>
          </div>
          <div class="social">
              <a class="circle google" href="#"><i class="fab fa-google-plus fa-fw fa-2x" style="color:#dd4b39;"></i></a>
              <a class="circle facebook" href="#"><i class="fab fa-facebook fa-fw fa-2x"  style="color:#3b5998;"></i></a>
              <a class="circle twitter" href="#"><i class="fab fa-twitter fa-fw fa-2x" style="color:#55acee;"></i></a>
              <a class="circle weixin" href="#"><i class="fab fa-weixin fa-fw fa-2x" style="color:#93d034;"></i></a>
              <a class="circle github" href="#"><i class="fab fa-github fa-fw fa-2x" style="color:#333;"></i></a>
          </div>
          <p class="text-center">Already have an account?<a href="login.html">&nbsp;Login here!</a></p>
        </form>
  </div><!-- Login Form -->
</div><!-- container -->
</body>

<!--Scripts-->
<script src="/jquery/jquery-3.4.1.min.js"></script>
<script src="/popper.js/1.16.0/popper.min.js"></script>
<script src="/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<!--Scripts end-->
<script>
$(document).ready(function () {
    /*==================================================================
    [ Change the type of account ]*/
    var accountType = 0
    $('.account-type').on('click', function(){
        // Change the type of account
        var pass = document.getElementById("password");
        if (accountType == 0) {
          accountType = 1;
          $(this).find('i').removeClass('fa-user');
          $(this).find('i').addClass('fa-mobile-alt');
        } else if (accountType == 1) {
          accountType = 2;
          $(this).find('i').removeClass('fa-mobile-alt');
          $(this).find('i').addClass('fa-envelope');
        } else {
          accountType = 0;
          $(this).find('i').removeClass('fa-envelope');
          $(this).find('i').addClass('fa-user');
        }
    });
});
</script>
</html>